<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.itemis.mps.grammarcells</id>
  <name>de.itemis.mps.grammarcells</name>
  <description>A grammar-like abstraction for writing editors for textual patterns such as flags, operations, parentheses, etc. Specifying a grammar cell is compact but has enough semantic richness to automatically generate actions (wrappers, side-transforms, substitutions, and delete actions) for the pattern you specified in the grammar cell.</description>
  <version>2021.2.6</version>
  <idea-version since-build="212.1" until-build="213.1" />
  <vendor url="https://www.itemis.com/">Itemis</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>com.intellij.modules.mps</depends>
  <depends>de.slisson.mps.hacks</depends>
  <depends>de.slisson.mps.richtext</depends>
  <depends>jetbrains.mps.editor.tooltips</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
