<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>com.mbeddr.mpsutil.modellisteners</id>
  <name>com.mbeddr.mpsutil.modellisteners</name>
  <description>Mechanism for installing callbacks that listen to changes in specific parts of models. Use only when you have no other MPS mechanism for achieving what you need, because many listeners can quickly eat performance.</description>
  <version>2021.2.6</version>
  <idea-version since-build="212.1" until-build="213.1" />
  <vendor url="http://mbeddr.com">mbeddr</vendor>
  <depends>jetbrains.mps.core</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
